<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/firsta.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="primary inter-logof">LOGO</h3>
            <ul class="raleway-font"> 
                <li> 
            <a href=""><button class="btn-primary secondary">Sign Up</button></a> </li> </ul> 
        </nav>
        <div class="textc">
            <h1 class="raleway-font banner">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="btn-primary ">Stay Focused</button>
        </div>
    </header>
    <main class="raleway-action side fpara">
        <section class="content" > <h3>See It in Action</h3>
        <p class="pcontent">Explore the live preview and imagine your <br> brand in this new bold look.</p>
    <button class="btn-primary">Launch Live Preview</button></section>
<img src="Assets/wc-mini.png" alt="" class="image1">
    </main>
    <main class="thirdpara"> <section class="joined">
        <h3 class="raleway-paction"> Joined Thousands of Productive Users</h3>  </section>
  <div class="thirdparaalign"> <div> <h2 class="interbold">50K</h2>
        <section class="active"> </section><p class="interregular">Active Users</p></div>
         <div> <h2 class="interbold">20M+</h2>
        <p class="interregular">Focus Session</p></div>
         <div> <h2 class="interbold">95+</h2>
        <p class="interregular">Satisfaction Rate</p></div></div>
    </section>

</main>
    <main class="beside"> <section class="raleway-focus"> <h2>Ready to focus Better</h2>
        <p class="base"> This Template instantly leveled up our presence. -Studion Vertex</p>
        <button class="btn-primary" > Get Started Free </button></section>
        <img src="Assets/wc-big.png" alt="" class="image2"> 
   </main>

 <main>
    <section>
        <div></div>
        <div> <form action="">
            <input type="email" name="" id="" placeholder="example@email.com">
            <br>
            <input type="Name" name="" id="" placeholder="full name">
            <br>
            <textarea name="" id=" cols=30; rows=10 placeholder="write your message..." ></textarea>
    
        </form>
        <button class="btn-primary"> Get in Touch</button>
    </div>

    </section>
 </main>



   <footer class="light"> 
    <section><h1 class="inter-footer">LOGO</h1>
    <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life</p></section>
    <ul> <li> <link rel="stylesheet" href=""> Home </li>
    <li> <link rel="stylesheet" href=""> About  </li>
    <li> <link rel="stylesheet" href=""> How it Works </li>
    <li> <link rel="stylesheet" href=""> Services </li></ul>
   </footer>
</body>
</html>